<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/032f5a99f2.js" crossorigin="anonymous"></script>     
  <style>
       .screen
    {
        width: 100%;
        /* border: 1px solid black; */
    }
    .navbar
    {
        width: 100%;
        /* border: 1px solid black; */
        height: 70px;
        display: flex;
    }
    .left
    {
        width: 60%;
        /* border: 1px solid blue; */
        display: flex;
        background-color:  #2874f0;;

    }
    .right
    {
        width: 40%;
        /* border: 1px solid black; */
        background-color:  #2874f0;
        margin-top: 0;
    }
    .img
    {
        width: 20%;
        /* border: 1px solid green; */
        
    }
    .img img
    {
        width: 50%;
        height: 50%;
        margin-left:100px;
        margin-top: 5px;
    }
    .img span
    {
        margin-left: 100px; 
        font-size: 15px;
        color: yellow;
    }
    .input
    {
        width: 60%;
        /* border: 1px solid black; */
        margin-left: 50px;
    }
    .input input
    {
        width: 100%;
        height:70%;
        margin-top: 5px;
    }
    .login
    {
        width: 15%;
        /* border: 1px solid black; */
        margin-left: 10px;
        height:35px;
        margin-top: 8px;
        background-color: white;
    }
    .login button
    {
        margin-top: 5px;
        margin-left: 30px;
        background-color: white;
        border: none;
        color: #2874f0;
        /* width: 20%; */
        font-size: 20px;
    }
    .right>div:nth-child(1)>ul
    {
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        /* border: 1px solid black; */
        color: white;
        list-style: none;
        margin-top: 0;
    }
    .cart
    {
      width: 60%;
      height:2000px;
      /* border: 1px solid black; */
      margin-top: 50px;
      margin-left: 50px;
    }
    .last
{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    background-color: #f2e9e9;
}
.last>div
{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    margin-left: 20px;
}
.last>div:nth-child(1)>h2
{
   margin-left:40px;
    margin-top: 20px;
    color: #832729;
    font-family: Nunito Sans,sans-serif!important;
}
.last>div:nth-child(1)>div>ul
{
    list-style: none;
    /* text-align: center; */
    font-size: 20px;
    margin-top: 20px;
    margin-left: 40px;
}
.last>div:nth-child(1)>div>ul>li
{
    margin-bottom: 35px;
}
.last>div:nth-child(2)>h2
{
   margin-left:40px;
    margin-top: 20px;
    color: #832729;
    font-family: Nunito Sans,sans-serif!important;
}
.last>div:nth-child(2)>div>ul
{
    list-style: none;
    /* text-align: center; */
    font-size: 20px;
    margin-top: 20px;
    margin-left: 40px;
}
.last>div:nth-child(2)>div>ul>li
{
    margin-bottom: 35px;
}
.last>div:nth-child(3)>h2

    {
   margin-left:40px;
    margin-top: 20px;
    color: #832729;
    font-family: Nunito Sans,sans-serif!important;
    margin-bottom: 30px;
}

.last>div:nth-child(3)>div:nth-child(2)>div:nth-child(1)
{
    display: flex;
    margin-bottom: 20px;
    margin-left: 40px;
    
}
.last>div:nth-child(3)>div:nth-child(2)>div:nth-child(1)>p
{
    margin-left: 10px;
    font-size: 22px;
}
.last>div:nth-child(3)>div:nth-child(2)>div:nth-child(2)
{
    display: flex;
    margin-bottom: 20px;
    margin-left: 40px;   
}
.last>div:nth-child(3)>div:nth-child(2)>div:nth-child(2)>p
{
    margin-left: 10px;
    font-size: 22px;
}

.last>div:nth-child(3)>div:nth-child(2)>div:nth-child(3)
{
    display: flex;
    margin-bottom: 20px;
    margin-left: 40px;

}
.last>div:nth-child(3)>div:nth-child(2)>div:nth-child(3)>p
{
    margin-left: 10px;
    font-size: 22px;
}
.last>div:nth-child(3)>div:nth-child(2)>div:nth-child(1)>img 
{
    width: 20px;
}
.last>div:nth-child(3)>div:nth-child(2)>div:nth-child(2)>img 
{
    width: 20px;
}
.last>div:nth-child(3)>div:nth-child(2)>div:nth-child(3)>img 
{
    width: 20px;
}
.last>div:nth-child(4)>h3
{
  
    margin-top: 20px;
   
    font-family: Nunito Sans,sans-serif!important;
    margin-bottom: 30px;
    
}
.last>div:nth-child(4)>div:nth-child(2)
{
    display: flex;
    justify-content: space-around;
}
.last>div:nth-child(4)>div:nth-child(2)>img
{
    width:40%;
    justify-content: space-between;
}
.last>div:nth-child(4)>div:nth-child(3)
{
    display: flex;
    margin-top: 20px;
}
.last>div:nth-child(4)>div:nth-child(3)>h3
{
    margin-left: 10px;
    font-family: Nunito Sans,sans-serif!important;
}

.last>div:nth-child(4)>div:nth-child(3)>div>img{
    width:20px;
    margin-left: 20px;
   
}
.last>div:nth-child(4)>div:nth-child(3)>div:nth-child(3)>img
{
    margin-top: 5px;
}
.last>div:nth-child(4)>div:nth-child(3)>div:nth-child(4)>img
{
    margin-top: 5px;
}.end
{
    width: 100%;
    /* border: 1px solid black; */
    
    display: flex;
    background-color: #f2e9e9;
}
.end>div:nth-child(1)>div
{
    margin-left: 15px;
}
.end>div:nth-child(1)>div>img
{
   width: 70%;
   height: 30px;
   margin-top: 20px;
}
.end>div:nth-child(1)
{
    display: flex;
}
.end>div:nth-child(2)
{
    margin-left: 100px;
}
.end>div:nth-child(2)>h4
{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Nunito Sans,sans-serif!important;
   color: #832729;
}
.end>div:nth-child(2)>div>p
{
 color:#832729;
    font-family: Nunito Sans,sans-serif!important;
}
  </style>
</head>
<body>
  <div class="screen">
    <div class="navbar">
        <div class="left">
            <div class="img">
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png">
                <span>ExplorePlus</span>
                
            </div>
            <div class="input">
                <input type="text" placeholder="Search for brand and product">
                
            </div>
            <div class="login">
                <button>Login</button>
            </div>
        </div>

        <div class="right">
            <div>
                <ul>
                    <li>Become a seller</li>
                    <li>More<svg width="28" height="16" fill="none" stroke="#510505" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m6 9 6 6 6-6"></path>
                      </svg></i></li>
                      <div id="Switch">
                      </div>
                    <li><svg width="28" height="15" fill="white" stroke="#510505" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 20a1 1 0 1 0 0 2 1 1 0 1 0 0-2z"></path>
                        <path d="M20 20a1 1 0 1 0 0 2 1 1 0 1 0 0-2z"></path>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                      </svg>Cart</li>
                      <li id="logout">
                        <button>Logout</button>
                      </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="cart">
         <div id="products">
        </div>
    </div>
    <div class="last">
                        <div>
                            <h2>Useful Links</h2>
                            <div>
                                <ul>
                                    <li>Delivery Information</li>
                                    <li>International Shipping</li>
                                    <li>Payment Options</li>
                                    <li>Track Your Order</li>
                                    <li>Returns</li>
                                    <li>Find a Store</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h2>Information</h2>
                            <div>
                                <ul>
                                    <li>Careers</li>
                                    <li>Blog</li>
                                    <li>Offers & Contest Details</li>
                                    <li>Help & FAQS</li>
                                    <li>About Tanishq</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h2>Contact Us</h2>
                            <div>
                               <div>
                                <img src="tanishq_contactUs_1.svg">
                                <p>Write to us</p>
                               </div>
                               <div>
                                <img src="tanishq_contactUs_2.svg">
                                <p>1800-266-0123</p>
                               </div>
                               <div>
                                <img src="tanishq_contactUs_3.svg">
                                <p>Chat with us</->
                               </div>
                            </div>
                        </div>
                        <div>
                            <h3>Download the Flipkart App Now</h3>
                            <div>
                                <img src="apple.svg">
                                <img src="google-play.svg">
                            </div>
                            <div>
                                <h3>
                                    Follow us on
                                </h3>
                                <div>
                                    <img src="facebook.svg">
                                </div>
                                <div>
                                    <img src="twitter.svg">
                                </div>
                                <div>
                                    <img src="instagram.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="end">
                        <div>
                            <div>
                            <img src="visa.svg">
                            </div>
                            <div>
                                <img src="master.svg">
                            </div>
                            <div>
                                <img src="paypal.svg">
                            </div>
                            <div>
                                <img src="maestro.svg">
                                
                            </div>
                            <div>
                                <img src="rupay.svg">
                            </div>
                            <div>
                                <img src="axis.svg">
                            </div>
                            <div>
                                <img src="icici.svg">
                            </div>
                            <div>
                                <img src="diners.svg">
                            </div>
                            <div>
                                <img src="amex.svg">
                            </div>
                        </div>
                 <div>
                            <h4>© 2023 Titan Company Limited. All Rights Reserved.</h4>
                        <div>
                            <p>Terms & Condition | Privacy Policy</p>  
                        </div>
                 </div>
                    </div>
 
  </div>
  
</body>
</html>
    
    <script>
      window.onload = function () {
        var currentUser = JSON.parse(
          localStorage.getItem("flipkartCurrentUser")
        );
        var userData = JSON.parse(localStorage.getItem("flipkartusers"));
        console.log(currentUser,"currentUser",userData,"userData")
        var divToAppendProducts = document.getElementById("products");
        var products;
        for (var i = 0; i < userData.length; i++) {
            // console.log(currentUser.userEmail,userData.userEmail)
          if (currentUser.userEmail == userData[i].userEmail) {
            alert("Got user");
            products = userData[i].cartproducts;
          }
        }
        // console.log(products, "products here");
        var finalData = "";
        for (var i = 0; i < products.length; i++) {
          finalData += `<div style="display:flex; justify-content:space-between; margin-bottom:150px;"><img src='${products[i].proImage}'><br><h2 style="font-size:50px">${products[i].proName}</h2><br>
                                        <p style="font-size:50px">${products[i].proPrice}</p></div>`
        }
        console.log(finalData, "finaldata");
        divToAppendProducts.innerHTML = finalData;
      } 
    </script>
 