<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiProduct</title>
    <style>
    .screen
    {
        width: 100%;
        /* border: 1px solid black; */
    }
    .navbar
    {
        width: 100%;
        /* border: 1px solid black; */
        height: 70px;
        display: flex;
    }
    .left
    {
        width: 60%;
        /* border: 1px solid blue; */
        display: flex;
        background-color:  #2874f0;;

    }
    .right
    {
        width: 40%;
        /* border: 1px solid black; */
        background-color:  #2874f0;
        margin-top: 0;
    }
    .img
    {
        width: 20%;
        /* border: 1px solid green; */
        
    }
    .img img
    {
        width: 50%;
        height: 50%;
        margin-left:100px;
        margin-top: 5px;
    }
    .img span
    {
        margin-left: 100px; 
        font-size: 15px;
        color: yellow;
    }
    .input
    {
        width: 60%;
        /* border: 1px solid black; */
        margin-left: 50px;
    }
    .input input
    {
        width: 100%;
        height:70%;
        margin-top: 5px;
    }
    .login
    {
        width: 15%;
        /* border: 1px solid black; */
        margin-left: 10px;
        height:35px;
        margin-top: 8px;
        background-color: white;
    }
    .login button
    {
        margin-top: 5px;
        margin-left: 30px;
        background-color: white;
        border: none;
        color: #2874f0;
        /* width: 20%; */
        font-size: 20px;
    }
    .right>div:nth-child(1)>ul
    {
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        /* border: 1px solid black; */
        color: white;
        list-style: none;
        margin-top: 0;
    }
    .home-categories
    {
        display: flex;
        justify-content: space-between;
    }
    .best
    {
        width: 100%;
        /* border: 1px solid black; */
        /* height: 500px; */
        display: flex;
        flex-wrap: wrap;
       
        
    }
    .best>div
    {
        width: 16%;
        /* border: 1px solid black; */
        height: 250px;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .picture>div:nth-child(1)>img
    {
    height: 170px;
    width: 70%;
    margin-left: 15px;
    }
    .picture>div:nth-child(2)>h3
    {
        margin-left: 10px;
        font-size: 25px;
    }
    .picture>div:nth-child(2)>h4
    {
        margin-left: 10px;
        color: green;
    }
    .picture>div:nth-child(2)>p
    {
        margin-left: 10px;
    }
    .kk>div:nth-child(1)>h3
    {
        margin-left: 20px;
        font-size: 40px;
    }
    .kk>div:nth-child(1)>p
    {
        margin-left: 30px;
    font-size: 20px;
    color: #2874f0;
    }
    .image img
    {
        width: 100%;
        height: 300px;
    }
#product
{
    width: 100%;
    /* justify-content: space-between; */
    display: flex;
 flex-wrap: wrap;
}
#singlepro
{
        width: 16%;
        /* border: 1px solid black; */
        height: 250px;
        margin-bottom: 20px;
        margin-top: 10px;
        margin-left: 20px;
}

#singlepro>img
{
    width: 100%;
    height:170px;
}
#singlepro h3
{
    margin-left: 10px;
     font-size: 25px;
}
#singlepro p
{
    margin-left: 30px;
    font-size: 20px;
}


    
    </style>
</head>
<body>
    <div class="screen">
        <div class="navbar">
            <div class="left">
                <div class="img">
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png">
                    <span>ExplorePlus</span>
                    
                </div>
                <div class="input">
                    <input type="text" placeholder="Search for brand and product">
                    
                </div>
                <div class="login">
                    <button>Login</button>
                </div>
            </div>

            <div class="right">
                <div>
                    <ul>
                        <li>Become a seller</li>
                        <li>More<svg width="28" height="16" fill="none" stroke="#510505" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="m6 9 6 6 6-6"></path>
                          </svg></i></li>
                          <div id="Switch">
                          </div>
                        <li><svg width="28" height="15" fill="white" stroke="#510505" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 20a1 1 0 1 0 0 2 1 1 0 1 0 0-2z"></path>
                            <path d="M20 20a1 1 0 1 0 0 2 1 1 0 1 0 0-2z"></path>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                          </svg>Cart</li>
                          <li id="logout">
                            <button>Logout</button>
                          </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="home-categories">
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="">
                </div>
                <div class="category-name">Grocery</div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="">
                </div>
                <div class="category-name">mobiles</div>
            </div>
            <div class="category" onclick="window.location.href='./multiple-product.html'">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100" alt="">
                </div>
                <div class="category-name">Fashion<i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="">
                </div>
                <div class="category-name">electronics<i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="">
                </div>
                <div class="category-name">home<i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="">
                </div>
                <div class="category-name">Appliances</div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="">
                </div>
                <div class="category-name">Travel</div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
                </div>
                <div class="category-name">top offers</div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt="">
                </div>
                <div class="category-name">Beauty, Toys & More</div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100" alt="">
                </div>
                <div class="category-name">Two Wheelers</div>
            </div>
        </div>
        <div class="image">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/844/140/image/9a3a734aef20053a.jpg?q=50">  
          </div>
          <div class="best">
              <div class="kk">
                  <div>
                      <h3>Best of Electronic</h3>
                      <p>View all </p>
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/l432ikw0/monitor/o/j/t/qg241y-full-hd-23-8-um-qq1ss-001-acer-original-imagf2cbq6wwrdzg.jpeg?q=70">
                  </div>
                  <div>
                      <h3>Monitor</h3>
                      <h4>From 6999</h4> 
                      <p>acer</p>
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=70">
                  </div>
                  <div>
                      <h3>Top Mirrorless Camera</h3>
                      <h4>Shop Now!</h4> 
                      <p>canon sony</p>
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/printer/j/j/y/hp-laserjet-m1005-multifunction-original-imadxhzpeb9qbrfg.jpeg?q=70">
                  </div>
                  <div>
                      <h3>Printer</h3>
                      <h4>From 3999</h4> 
                      <p>HP</p>
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/l4x2rgw0/monitor/n/y/y/q24i-20-full-hd-23-8-66eegac3in-lenovo-original-imagfpgxzsk8ef26.jpeg?q=70">
                  </div>
                  <div>
                      <h3>Monitor</h3>
                      <h4>7990</h4> 
                      <p>lenov0</p>
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/power-bank/d/a/f/-original-imagky3e8yp5ebvr.jpeg?q=70">                    
                  </div>
                  <div>
                      <h3>powerbank</h3>
                      <h4>Shop Now!</h4> 
                      <p>realme</p>
                  </div>
              </div>
              <div class="kk">
                  <div>
                      <h3>Beauty food Toy and more</h3>
                      <p>view all</p> 
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/krtjgcw0/headphone/1/i/y/au-mh601-maono-original-imag5j35zty3g6hq.jpeg?q=70">
                  </div>
                  <div>
                      <h3><studio headphone/h3>
                      <h4>upto 80%</h4> 
                      <p>Explore Now</p>
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/l58iaa80/electric-cycle/i/y/f/-original-imagfykthgudy4qz.jpeg?q=70">
                  </div>
                  <div>
                      <h3>Cycle</h3>
                      <h4>upto 50%<h4> 
                      <p>nuze</p>
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/jxz0brk0/stuffed-toy/n/t/s/4-feet-pink-very-beautiful-best-quality-for-special-gift-125-13-original-imafgv92puzkdytg.jpeg?q=70">                    
                  </div>
                  <div>
                      <h3>Soft toys</h3>
                      <h4>upto 80%</h4> 
                      <p>stuffed toy</p>
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/kzegk280/action-figure/9/v/t/3-30155-mcfarlane-2-5-original-imagbeyyzehpyk2m.jpeg?q=70">
                  </div>
                  <div>
                      <h3>Tricycle</h3>
                      <h4>upto 50%</h4> 
                      <p>battle toys</p>
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/k7w8eq80/two-wheeler-tyre/v/y/s/90-90-12-106061-milaze-tl-54j-sw-ceat-original-imafqyx5tnfraaxh.jpeg?q=70">    
                  </div>
                  <div>
                      <h3>tyres</h3>
                      <h4>from 799</h4> 
                      <p>apllo</p>
                  </div>
              </div>
              <div class="kk">
                  
                  <div>
                      <h3>shop cool for Summer</h3>
                      <p>view all</p> 
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/l432ikw0/air-cooler/5/x/f/220-50-tiara-air-cooler-with-honeycomb-pads-low-power-original-imagf2chtzfgfjgg.jpeg?q=70">
                  </div>
                  <div>
                      <h3> AirCooler</h3>
                      <h4>Min 50%</h4> 
                      
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/jy7kyvk0/bottle/x/c/w/900-stainless-steel-fridge-water-bottle-900ml-pack-of-4-ss-900-4-original-imaffhdegmhtuwyg.jpeg?q=70">
                  </div>
                  <div>
                      <h3>Flasks</h3>
                      <h4>min 50%</h4> 
                     
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/sunscreen/x/8/6/100-spf15-skin-lighten-brightening-whitening-sun-screen-lotion-original-imageaajzz9ngffk.jpeg?q=70">
                  </div>
                  <div>
                      <h3>Sunscreen</h3>
                      <h4>min 70%</h4> 
                      
                  </div>
              </div>
              <div class="picture">
                  <div>
                      <img src="https://rukminim1.flixcart.com/image/200/200/ks243gw0/boxer/e/v/p/l-bo-fan-monvari-original-imag5pz37buhnypf.jpeg?q=70">
                  </div>
                  <div>
                      <h3>men shorts</h3>
                      <h4>min</h4> 
                  </div>
              </div>
              <div class="picture">
              <div>
                  <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/fan/7/w/q/-original-imagnkuhahnhvf5m.jpeg?q=70">
              </div>
              <div>
                  <h3>Fans</h3>
                  <h4>Min 50%</h4> 
               </div>
              </div>
              <div id="product"></div>
          </div>  
    </div>
    <script>
        window.onload = function()
        {
            var currentuser=JSON.parse(localStorage.getItem("flipkartCurrentUser"))
            console.log(currentuser);
            if(!!currentuser)
            {
                var logoutDiv = document.getElementById("logout");
                var divfromhtml=document.getElementById("Switch");

                // var h1=document.createElement("h1");
                // h1.innerText="kunal";
                // divfromhtml.append(h1)
                    
                var button ='<button onclick="logout()"><i class="fa-solid fa-arrow-right-from-bracket fa-2xl "></i>Logout</button>'
                var name = `<h1>${currentuser.userEmail}</h1>`;
                    divfromhtml.innerHTML=name;
                    logoutDiv.innerHTML=button;
            }
            else
            {
                alert("current user absent")
            }
            }
            function logout()
            {
                alert("Logout Success");
                localStorage.removeItem("flipkartCurrentUser");
                window.location.reload()
            }

            var divToShowProducts=document.getElementById("product");
            var finalData="";

            var productsFromLs= JSON.parse(localStorage.getItem("flipkartProductList"));
            for( var i=0;i<productsFromLs.length;i++)
            {
                finalData += `<div onclick='redirect(${JSON.stringify(productsFromLs[i])})'id="singlepro">
                    <img src=${productsFromLs[i].proImage}>
                    <h3>${productsFromLs[i].proName}</h3>
                    <p>${productsFromLs[i].proPrice}</p>
                    </div>`;
            }
            divToShowProducts.innerHTML=finalData;

            function redirect(product)
            {
            var singlepage=JSON.stringify(product);
            localStorage.setItem("flipkartCurrent-Products",singlepage); 
            window.location.href =`./singlepage.html`
            }
    </script>
</body>
</html>