<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main
        {
            width: 50%;
            height:650px;
            border: 1px solid black;
            margin: auto;
            margin-top:100px;
            display: flex;
        }
        .left-side
        {
            width: 40%;
            height: 100%;
            /* border: 1px solid black; */
            background-color:  #2874f0;
            background-repeat: no-repeat;
           background-position: center bottom;
            background-image: url("https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png");
        }
        .title
        {
            width: 100%;
            height: 80px;
            /* border: 1px solid black; */
            margin-top: 50px;
            margin-bottom: 0;
        }
        .title h2
        {
            margin-left: 40px;
            color: white;
            font-size: 40px;
            padding: 15px;
            /* border: 1px solid violet; */
            font-family: Roboto,Arial,sans-serif;
        }
        .Lines
        {
            width: 100%;
            height: 100px;
            /* border: 1px solid violet; */
        }
        .Lines p
        {
            font-size:25px;
          margin-left: 50px;
            margin-top: 0;
            color: white;
            font-family: Roboto,Arial,sans-serif;
        }
        .right-side
        {
            width: 60%;
            height: 100%;
        }
        .data
        {
            width: 90%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 50px;
        }
        label
        {
            font-size: 40px;
            color: #2874f0;
            
        }
        input
        {
            margin-top: 15px;
            font-size: 40px;
            margin-bottom: 10px;
            /* border: none; */
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left-side">
            <div class="title">
                <h2>Register</h2>
            </div>
            <div class="Lines">
                <p>Get access to your Orders,Wishlist and Recommendations</p>
            </div>
        </div>
        <div class="right-side">
            <div class="data">
            <form onsubmit="register(event)">
            <label>Name</label><br>
            <input id="name" type="text" ><br>
            <label>Email</label><br>
            <input id="email" type="email"><br>
            <label>Password</label><br>
            <input id="password" type="password"><br>
            <label>Confirm Password</label><br>
            <input id="confirmpassword" type="password"><br>
            <input style="background-color: #2874f0; color: white;" type="submit" value="Register">
            </form>
        </div>
    </div>
    </div>
    <script src ="reg.js"></script>
</body>
</html>