<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singlepage</title>
    <script src="https://kit.fontawesome.com/032f5a99f2.js" crossorigin="anonymous"></script>
    <style>
        .screen
    {
        width: 100%;
        /* border: 1px solid black; */
    }
    .navbar
    {
        width: 100%;
        /* border: 1px solid black; */
        height: 70px;
        display: flex;
    }
    .left
    {
        width: 60%;
        /* border: 1px solid blue; */
        display: flex;
        background-color:  #2874f0;;

    }
    .right
    {
        width: 40%;
        /* border: 1px solid black; */
        background-color:  #2874f0;
        margin-top: 0;
    }
    .img
    {
        width: 20%;
        /* border: 1px solid green; */
        
    }
    .img img
    {
        width: 50%;
        height: 50%;
        margin-left:100px;
        margin-top: 5px;
    }
    .img span
    {
        margin-left: 100px; 
        font-size: 15px;
        color: yellow;
    }
    .input
    {
        width: 60%;
        /* border: 1px solid black; */
        margin-left: 50px;
    }
    .input input
    {
        width: 100%;
        height:70%;
        margin-top: 5px;
    }
    .login
    {
        width: 15%;
        /* border: 1px solid black; */
        margin-left: 10px;
        height:35px;
        margin-top: 8px;
        background-color: white;
    }
    .login button
    {
        margin-top: 5px;
        margin-left: 30px;
        background-color: white;
        border: none;
        color: #2874f0;
        /* width: 20%; */
        font-size: 20px;
    }
    .right>div:nth-child(1)>ul
    {
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        /* border: 1px solid black; */
        color: white;
        list-style: none;
        margin-top: 0;
    }
    .home-categories
    {
        display: flex;
        justify-content: space-between;
    }
    .best
    {
        width: 100%;
        /* border: 1px solid black; */
        /* height: 500px; */
        display: flex;
        flex-wrap: wrap;
       
        
    }
    .best>div
    {
        width: 16%;
        /* border: 1px solid black; */
        height: 250px;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .picture>div:nth-child(1)>img
    {
    height: 170px;
    width: 70%;
    margin-left: 15px;
    }
    .picture>div:nth-child(2)>h3
    {
        margin-left: 10px;
        font-size: 25px;
    }
    .picture>div:nth-child(2)>h4
    {
        margin-left: 10px;
        color: green;
    }
    .picture>div:nth-child(2)>p
    {
        margin-left: 10px;
    }
    .kk>div:nth-child(1)>h3
    {
        margin-left: 20px;
        font-size: 40px;
    }
    .kk>div:nth-child(1)>p
    {
        margin-left: 30px;
    font-size: 20px;
    color: #2874f0;
    }
    .image img
    {
        width: 100%;
        height: 300px;
    }
    .main
    {
        width: 100%;
        height: 800px;
        /* border: 1px solid red; */
        display: flex;
    justify-content: space-between;
    }
    #singlepage
    {
        width: 40%;
        height: 800px;
        /* border: 1px solid black; */
    }
    .right-side
    {
        width: 60%;
        height: 800px;
        /* border: 1px solid black; */

        display: flex;
    }
    .detail
    {
        width: 50%;
        height: 100%;
    }
    .detail p
    {
        font-size:22px;
    }
    .price
    {
        width: 50%;
        height: 100%;
        /* border: 1px solid black; */
    }
    .price p
    {
        margin-left: 50px;
        margin-top: 0;
        font-size: 30px;
        font-weight: bold;
    }

    .amount
    {
        display: flex;
    }
    .amount h2
    {
        font-size: 50px;
        margin-left: 50px;
    }
    .amount img
    {
        width:20%;
        height:50px;
        margin-top: 40px;
    }
    #singlepage
    {
        margin-left: 50px;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <div class="screen">
        <div class="navbar">
            <div class="left">
                <div class="img">
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png">
                    <span>ExplorePlus</span>
                    
                </div>
                <div class="input">
                    <input type="text" placeholder="Search for brand and product">
                    
                </div>
                <div class="login">
                    <button>Login</button>
                </div>
            </div>

            <div class="right">
                <div>
                    <ul>
                        <li>Become a seller</li>
                        <li>More<svg width="28" height="16" fill="none" stroke="#510505" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="m6 9 6 6 6-6"></path>
                          </svg></i></li>
                          <div id="Switch">
                          </div>
                        <li><svg width="28" height="15" fill="white" stroke="#510505" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 20a1 1 0 1 0 0 2 1 1 0 1 0 0-2z"></path>
                            <path d="M20 20a1 1 0 1 0 0 2 1 1 0 1 0 0-2z"></path>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                          </svg>Cart</li>
                          <li id="logout">
                            <button>Logout</button>
                          </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="home-categories">
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="">
                </div>
                <div class="category-name">Grocery</div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="">
                </div>
                <div class="category-name">mobiles</div>
            </div>
            <div class="category" onclick="window.location.href='./multiple-product.html'">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100" alt="">
                </div>
                <div class="category-name">Fashion<i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="">
                </div>
                <div class="category-name">electronics<i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="">
                </div>
                <div class="category-name">home<i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="">
                </div>
                <div class="category-name">Appliances</div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="">
                </div>
                <div class="category-name">Travel</div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
                </div>
                <div class="category-name">top offers</div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt="">
                </div>
                <div class="category-name">Beauty, Toys & More</div>
            </div>
            <div class="category">
                <div class="category-img">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100" alt="">
                </div>
                <div class="category-name">Two Wheelers</div>
            </div>
        </div>
        <div class="image">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/844/140/image/9a3a734aef20053a.jpg?q=50">  
          </div>
          <div class="main">
          <div id="singlepage"></div>
          <div class="right-side">
            <div class="detail">
                <h1>CANON Mirrorless Camera Body with 1650 mm Power Zoom Lens Vlog Camera</h1>
                <p>4K video with oversampling for greater detail, Easy, impressive vlogs, One-touch control of background blurring, Interchangeable-lens camera for vlogging, Flexible connectivity for easy sharing, Designed for easy selfie and vlog shoots, Protection against recording failures, Fast, precise autofocus, Leave it up to the camera to focus on you, Easy background blur control, Natural-looking skin tones, Smooth and stable images even while walking, Easy sped-up and slowed-down motion, Clear recording even outdoors, For even higher audio quality, Optional grip for easy one-handed operation, Add special effects in-camera, Edit movies from your smartphone, Create time-lapse movies, Wi-Fi & Bluetooth</p>
                <p>Effective Pixels: 24.2 MP</p>
                <p>Sensor Type: CMOS</p>
                <p>WiFi Available</p>
                <p>4k</p>
                <p>Full HD</p>
                <p>2 Year Warranty</p>
            </div>
            <div class="price">
                <div class="amount">
                  <h2><i class="fa-solid fa-indian-rupee-sign"></i>67,990</h2>
                  <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png">
                </div>
                <p>Free Delivery</p>
            </div>
          </div>
         </div>
         <div class="footer">
            
         </div>
        </div>
</body>
</html>
  
 <script>
 window.onload=function()
        {
            var currentuser=JSON.parse(localStorage.getItem("flipkartCurrentUser"))
            // console.log(currentuser.userName);

            if(!!currentuser)
            {
                var logoutDiv = document.getElementById("logout");
                var divfromhtml=document.getElementById("Switch");
    
                // var h1=document.createElement("h1");
                // h1.innerText="kunal";
                // divfromhtml.append(h1)
                       
                var button ='<button onclick="logout()"><i class="fa-solid fa-arrow-right-from-bracket fa-2xl "></i>Logout</button>'
                var name = `<h1>${currentuser.userEmail}</h1>`;
                    divfromhtml.innerHTML=name;
                    logoutDiv.innerHTML=button;
            }
            else
            {
                alert("current user absent")
            }

            var product=JSON.parse(localStorage.getItem("flipkartCurrent-Products"));
            var divToAppendProduct=document.getElementById("singlepage")

            var structure= `<div id="singlePro">
                <img src=${product.proImage} style="width:90%;margin-top:100px;">
                    <h3 style="font-size:40px;">${product.proName}</h3>
                    <p style="font-size:30px;">${product.proPrice}</p>
                    <button  style="width:40%;height:50px;background-color:orange;font-size:20px"  onclick ='addcart(${JSON.stringify(product)})'>ADD TO CART </button>
                    <button  style="width:40%;height:50px;background-color:orangered;font-size:20px">BUY NOW</button>
                    </div>`
                    console.log(structure,"here");
                    divToAppendProduct.innerHTML=structure;
                }
        function addcart(product)
        {
            alert("working")
          var currretUser=JSON.parse(localStorage.getItem("flipkartCurrentUser"));
            var userData=JSON.parse(localStorage.getItem("flipkartusers"));
            var flagForUser=false;
            for(var i=0;i<userData.length;i++)
            {
                if(currretUser.userEmail===userData[i].userEmail)
                {
                    if(userData[i].cartproducts==undefined)
                    {
                        userData[i].cartproducts=[product];
                    }else
                    {
                        userData[i].cartproducts.push(product);
                    }
                    alert("product added to cart")
                }
                window.location.href='./cart.html';
            }
            localStorage.setItem("flipkartusers",JSON.stringify(userData));
        }  
        function logout()
            {
                alert("Logout Success");
                localStorage.removeItem("flipkartCurrentUser");
                window.location.reload()
            }
</script>